PORT = <change with your app port (default: 3000)>
DATABASE_HOST = <change with your host database (default: localhost)>
DATABASE_USERNAME = <change with your postgresql/pgadmin username (default: postgres)>
DATABASE_PASSWORD = <change with your postgresql/pgadmin password (default: admin)>
NODE_ENV = <change with development/test/production (default: development)>
JWT_SECRET_KEY= <change with your own key (default: thisIsMySecretKey)>
CORS_ORIGIN = <change with your own setting (default: http://localhost:3000)> 